<!DOCTYPE HTML>
<html>
<head>
<style>
@font-face{
font-family:'arimo';font-weight:normal;font-style:normal;
src:url('/webGui/styles/arimo.eot');src:url('/webGui/styles/arimo.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/arimo.woff') format('woff'),url('/webGui/styles/arimo.ttf') format('truetype'),url('/webGui/styles/arimo.svg#arimo') format('svg');
}
@font-face{
font-family:'arimo';font-weight:bold;font-style:normal;
src:url('/webGui/styles/arimo-bold.eot');src:url('/webGui/styles/arimo-bold.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/arimo-bold.woff') format('woff'),url('/webGui/styles/arimo-bold.ttf') format('truetype'),url('/webGui/styles/arimo-bold.svg#arimo-bold') format('svg');
}
@font-face{
font-family:'arimo';font-weight:normal;font-style:italic;
src:url('/webGui/styles/arimo-italic.eot');src:url('/webGui/styles/arimo-italic.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/arimo-italic.woff') format('woff'),url('/webGui/styles/arimo-italic.ttf') format('truetype'),url('/webGui/styles/arimo-italic.svg#arimo-italic') format('svg');
}
@font-face{
font-family:'arimo';font-weight:bold;font-style:italic;
src:url('/webGui/styles/arimo-bold-italic.eot');src:url('/webGui/styles/arimo-bold-italic.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/arimo-bold-italic.woff') format('woff'),url('/webGui/styles/arimo-bold-italic.ttf') format('truetype'),url('/webGui/styles/arimo-bold-italic.svg#arimo-bold-italic') format('svg');
}
@font-face{
font-family:'bitstream';font-weight:normal;font-style:normal;
src:url('/webGui/styles/bitstream.eot');src:url('/webGui/styles/bitstream.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/bitstream.woff') format('woff'),url('/webGui/styles/bitstream.ttf') format('truetype'),url('/webGui/styles/bitstream.svg#bitstream') format('svg');
}
.logLine{font-family:bitstream;font-size:11px;color:#808080;margin:0 8px;padding:0}
.logLine.spacing{margin:10px}
input[type=button],button[type=button],a.button{font-family:arimo;font-size:12px;border:1px solid #E8E8E8;border-radius:6px;margin:0;padding:8px 12px;text-decoration:none;white-space:nowrap;cursor:pointer;outline:none;color:#1B1D1B;background:-webkit-radial-gradient(#F0F0F0,#C8C8C8);background:linear-gradient(#F0F0F0,#C8C8C8)}
input:hover[type=button],button[type=button]:hover,a.button:hover{border-color:#6AB034;color:#EDEAEF;background:-webkit-radial-gradient(#5E9E2E,#8FD956);background:linear-gradient(#5E9E2E,#8FD956)}
input:active[type=button],button[type=button]:active,a:button:active{border-color:#6AB034;box-shadow:inset 0 0 8px 4px #548C29,0 1px 0 0 #E0E0E0}
p.centered{text-align:center}
span.error{color:#F0000C;background-color:#FF9E9E;display:block;width:100%}
span.warn{color:#E68A00;background-color:#FEEFB3;display:block;width:100%}
span.system{color:#00529B;background-color:#BDE5F8;display:block;width:100%}
span.array{color:#4F8A10;background-color:#DFF2BF;display:block;width:100%}
span.login{color:#D63301;background-color:#FFDDD1;display:block;width:100%}
span.label{padding:4px 8px;margin-right:10px;border-radius:4px;display:inline;width:auto}
</style>
<script>
var progressframe = parent.document.getElementById('progressFrame');
if (progressframe) progressframe.style.zIndex = 10;
var lastLine = 0;
var cursor;
function addLog(logLine) {
  var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode).scrollTop;
  var clientHeight = (document.documentElement || document.body.parentNode).clientHeight;
  var scrollHeight = (document.documentElement || document.body.parentNode).scrollHeight;
  var isScrolledToBottom = scrollHeight - clientHeight <= scrollTop + 1;
  if (lastLine == 0) {
    lastLine = document.body.innerHTML.length;
    cursor = lastLine;
  }
  if (logLine.slice(-1) == "\n") {
    document.body.innerHTML = document.body.innerHTML.slice(0,cursor) + logLine.slice(0,-1) + "<br>";
    lastLine = document.body.innerHTML.length;
    cursor = lastLine;
  }
  else if (logLine.slice(-1) == "\r") {
    document.body.innerHTML = document.body.innerHTML.slice(0,cursor) + logLine.slice(0,-1);
    cursor = lastLine;
  }
  else if (logLine.slice(-1) == "\b") {
    if (logLine.length > 1)
      document.body.innerHTML = document.body.innerHTML.slice(0,cursor) + logLine.slice(0,-1);
    cursor += logLine.length-2;
  }
  else {
    document.body.innerHTML += logLine;
    cursor += logLine.length;
  }
  if (isScrolledToBottom) {
    window.scrollTo(0,document.body.scrollHeight);
  }
}
function addCloseButton() {
  addLog("<p class='centered'><button class='logLine' type='button' onclick='" + (top.Shadowbox ? "top.Shadowbox" : "window") + ".close()'>Done</button></p>");
}
</script>
</head>
<body class="logLine spacing" onload="addCloseButton()"></body>
</html>
